spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

flyway.url=jdbc:mysql://db:3306/
flyway.schema=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=docker

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000